apiVersion: v2
name: local-helm
description: Multi-service Helm umbrella chart for local development
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed.
appVersion: "1.0"

# Dependencies on subcharts
dependencies:
  - name: example-svc
    version: "0.1.0"
    repository: "file://./charts/example-svc"
    condition: example-svc.enabled
    tags:
      - services

  - name: postgresql
    version: "15.5.38"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
    tags:
      - databases
