apiVersion: v1
kind: Secret
metadata:
  name: {{ include "local-helm.fullname" . }}-secret
  labels:
    {{- include "local-helm.labels" . | nindent 4 }}
type: Opaque
data:
  alpha-vantage-api-key: {{ .Values.secrets.alphaVantageApiKey | b64enc | quote }}
